# YaDictionarySDK

./: LICENSE.md  README.md  READMENUGET.md  YaDictionarySDK.sln
.github/workflows/: dotnet-desktop.yml
YaDictionarySDK/: IWordsDictionary.cs  YaDictionary.cs  YaDictionarySDK.csproj
YaDictionarySDK/Common/: Constants.cs  WebRequestSender.cs  YaDictionaryException.cs
YaDictionarySDK/Common/Converters/: InterfaceListToTypeListConverter.cs  InterfaceToTypeConverter.cs
YaDictionarySDK/Methods/: GetLanguagesAsyncMethod.cs  GetLanguagesMethod.cs  GetLanguagesSyncMethod.cs  GetTranslationAsyncMethod.cs  GetTranslationFullResponseAsyncMethod.cs  GetTranslationFullResponseMethod.cs  GetTranslationFullResponseSyncMethod.cs  GetTranslationMethod.cs  GetTranslationSyncMethod.cs  IYaDictionaryAsyncMethod.cs  IYaDictionaryMethod.cs  IYaDictionarySyncMethod.cs  YaDictionaryAsyncMethod.cs  YaDictionaryBaseMethod.cs  YaDictionarySyncMethod.cs
YaDictionarySDK/Web/: YaDefinition.cs  YaExample.cs  YaResponse.cs  YaSynonym.cs  YaText.cs  YaTranslation.cs
YaDictionarySDK/Web/Interfaces/: IDictionaryResponse.cs  IExamplable.cs  IExample.cs  IFrequentable.cs  IGenderable.cs  IMeaningable.cs  IMultifomable.cs  ISynonym.cs  ISynonymable.cs  IText.cs  ITranscriptable.cs  ITranslatable.cs  ITranslation.cs  IVerbFormable.cs  IWordDefinition.cs  IWordEntry.cs
YaDictionarySDKNetFramework/: YaDictionarySDKNetFramework.csproj
YaDictionarySDKNetFramework/Properties/: AssemblyInfo.cs
YaDictionarySDKNetFrameworkTests/: YaDictionarySDKNetFrameworkTests.csproj  packages.config
YaDictionarySDKNetFrameworkTests/Properties/: AssemblyInfo.cs
YaDictionarySDKTests/: YaDictionarySDKSyncTests.cs  YaDictionarySDKTests.cs  YaDictionarySDKTests.csproj
YaDictionarySDKTests/Data/: Traum.json
