<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Authors>Oleg Missal</Authors>
    <Copyright>Copyright ©2022 Oleg Missal</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>yandex dictionary httpclient</PackageTags>
    <Description>C# library for Yandex.Dictionary API</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>READMENUGET.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/olmisa/YaDictionarySDK</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>ConfigureAwait was added to SDK methods</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>$(MSBuildProjectName)Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\READMENUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
	<Content Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
